1716797265400	Delete element
1716855429651	Delete element
1716870130812	Copy package
1716870174299	Rename type 'MemberDAO'
1716870906814	Rename type 'MemberSelvlet'
1716870912564	Rename type 'MemberSe4vlet'
1716870929386	Rename type 'MemberSelvlet'
1716870939533	Rename type 'MemberSe4vlet'
1716873188782	Copy compilation units
1716873633870	Rename type 'MemberDAO'
1716873646166	Rename type 'MemberServlet'
1716873654399	Rename type 'MemberVO'
1716874553610	Delete element
1716882782006	Delete element
1717121590143	Copy files
1717121635016	Copy file
1717121640418	Copy file
1717121647547	Copy file
